<!DOCTYPE html>
<html lang="uz">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sahifa</title><link rel="icon" type="image/x-icon" href="c:\Users\User\Downloads\fast-food (1).ico">
</head>
<body>
    <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  body{
      margin: auto;
  }
  body{
      background-color: rgb(105, 105, 94);
  }
 
  li{
    width: 120px;
  }
  .ga-nav{
    float: left;
  }
  h1{
    font-size: 50px;
    margin-top: 200px;
    color: #f1eaea;
  }
  h2{
    font-size: 40px;
    color: #f1eaea;
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #fff;
  }
  
  #not{
    border: 1px solid #fff;
    margin: 20px;
    background-color: rgb(105, 105, 94);
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  #one{
    border: 1px solid #fff;
    margin: 20px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 25px;
  }
  .home{
    font-weight: bold;
  }
  .Create{
 
    text-align: center;
  }
  form{
    text-align: center;
  }
  .sad{
  width: 800px;
  height: 500px;
  
  }
    </style>
    <ul>
        <li><a href="" title="CSS Tutorial">Feadback</a></li>
        <li><a href="" title="CSS Tutorial">Contact</a></li>
        <li><a href="" title="CSS Tutorial">Services</a></li>
        <li><a href="" title="CSS Tutorial">About</a></li>
        <li><a href="d:\M1\8-dars\maxsulot.html" title="CSS Tutorial">Maxsulot</a></li>
        <li style="float: left;"><a href=""class="home" 
            style="letter-spacing: 5px;
            font-size: 25px;"
            
            title="CSS Tutorial"><b>Colinglab</b></a></li>
      </ul>
      <div class="Create">
      <div class="ake">
      <h1 style="font-size:3vw">Create Amazing Website</h1>
       <h2 style="font-size:2.5vw">Pure HTML & CSS Only</h2>
       <form action="/action_page.php">
        <input id="not" type="submit" value="Learn More " style="font-size:1vw"><input id="one" type="submit" value="Subscribe" style="font-size:1vw">
       </form>
    </div>
      
       <div>
        <img class="sad" src="d:\M1\7-dars\394e1914-e7cd-435d-84ad-6f2ab5487045.webp" style="max-width:100%;height:auto;">
    </div>
      </div>
</body>
</html>